{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "KeyVault": {
    "VaultUri": "https://mykeyvault.vault.azure.net"
  },
  "Storage": {
    "ServiceUri": "https://simodemo01sa.blob.core.windows.net/"
  },
  "MyStuff": {
    "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=simodemo01sa;AccountKey=I/MSlfMDly8CSFLuNPlWzNPlGPaP0gRGtsSqT21dQNLgCDsmQRF7s+7AwXJccHrzmSPUIInc15csoPJXkBdvnQ==;EndpointSuffix=core.windows.net",
    "ServiceUri": "https://simodemo01sa.blob.core.windows.net/demo?sp=racwdl&st=2021-06-15T10:40:19Z&se=2021-06-15T18:40:19Z&spr=https&sv=2020-02-10&sr=c&sig=9QiU3MBKC1ZQrI37t87am7LDLEztWfRHMmhM%2FBXJ2q4%3D"
  }
}
